.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 280px;
  background-color: $background-color-primary;

  .presentation-reservation-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5em;
    font-weight: 600;
  }

  .presentation-discover-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-font-presentation;
  }
}

.working-section {
  padding: 30px 25px 25px 25px;

  h2 {
    font-size: 1.3em;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1024px) {
    max-width: 1400px;
    margin: 0 auto;
  }
}

.restaurants-section {
  padding: 30px 25px 25px 25px;
  background-color: $background-color-primary;

  @media screen and (min-width: 1024px) {
    border-radius: 8px;
    max-width: 1400px;
    margin: 0 auto 40px auto;
  }

  .restaurant-cards-list {
    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 30px;
      row-gap: 10px;
    }

    .no-link {
      position: absolute;
      top: 197px;
      right: 20px;
    }
  }
}
